artifact_path: mlflow-artifacts:/306821797950804437/models/m-3963bf32fc5943b6a63772ff93d94d47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-3963bf32fc5943b6a63772ff93d94d47
model_size_bytes: 850
model_uuid: m-3963bf32fc5943b6a63772ff93d94d47
prompts: null
run_id: be7af4f600134baa9e88904c619e1bbc
utc_time_created: '2025-07-20 14:06:43.025681'
